# Project-management

./: JIRA.sln  ProjectManagement.sln  README.md
JIRA/Client/: JIRA.Client.csproj  Program.cs  _Imports.razor
JIRA/Client/Pages/: AdminPanel.razor  FetchData.razor  Index.razor  JobInfo.razor  JobInfo.razor.css  Login.razor  MyJobList.razor  MyProjectList.razor  ProjectInfo.razor  ProjectTaskInfo.razor  Register.razor  UserSearchInput.razor
JIRA/Client/Properties/: launchSettings.json
JIRA/Client/Services/: AuthService.cs  CustomStateProvider.cs  IAuthService.cs  INotificationService.cs  NotificationService.cs
JIRA/Client/Shared/: AddProjectModal.razor  MainLayout.razor  NavMenu.razor
JIRA/Client/wwwroot/: index.html
JIRA/Server/: JIRA.Server.csproj  Program.cs  appsettings.json
JIRA/Server/Controllers/: AccountController.cs  AttachmentController.cs  CommentController .cs  JobController.cs  NotificationController.cs  ProjectController.cs  ProjectTaskController.cs  WeatherForecastController.cs
JIRA/Server/Domain/: DataManager.cs  ProjectManagementContext.cs
JIRA/Server/Domain/Entity/: Administrator.cs  Attachment.cs  Comment.cs  Developer.cs  Job.cs  Project.cs  ProjectManager.cs  TaskAssignee.cs  User.cs
JIRA/Server/Domain/Repositories/Abstract/: IAttachmentRepository.cs  ICommentRepository.cs  IJobRepository.cs  INotificationRepository.cs  IProjectAsigneeRepository.cs  IProjectRepository.cs  ITaskAssigneeRepository.cs  IUserRepository.cs
JIRA/Server/Domain/Repositories/EntityFramework/: EFAttachmentRepository.cs  EFCommentRepository.cs  EFJobRepository.cs  EFNotificationRepository.cs  EFProjectAsigneeRepository.cs  EFProjectRepository.cs  EFTaskAssigneeRepository.cs  EFUserRepository.cs
JIRA/Server/Migrations/: 20240209121901_InitialCreate.Designer.cs  20240209121901_InitialCreate.cs  20240214170517_NewTables.Designer.cs  20240214170517_NewTables.cs  20240215223839_Initial.Designer.cs  20240215223839_Initial.cs  20240222113151_fillDB.Designer.cs  20240222113151_fillDB.cs  20240502103257_InitialCreate.Designer.cs  20240502103257_InitialCreate.cs  20240503085148_AddedProperty.Designer.cs  20240503085148_AddedProperty.cs  20240503092827_AddedProperty1.Designer.cs  20240503092827_AddedProperty1.cs  20240511113108_DeletedProperty.Designer.cs  20240511113108_DeletedProperty.cs  20240513222326_AddedPropertyForUser.Designer.cs  20240513222326_AddedPropertyForUser.cs  ProjectManagementContextModelSnapshot.cs
JIRA/Server/Pages/: Error.cshtml  Error.cshtml.cs
JIRA/Shared/: CurrentUser.cs  Data.cs  JIRA.Shared.csproj  JobComments.cs  LoginRequest.cs  ProjectDeleteViewModel.cs  ProjectInfoViewModel.cs  ProjectTaskAttachments.cs  ProjectTaskComments.cs  ProjectTaskDeleteViewModel.cs  ProjectTaskUsersModel.cs  ProjectsAsigneeViewModel.cs  ProjectsAsignees.cs  RegisterRequest.cs  TasksAssigneeViewModel.cs  WeatherForecast.cs
JIRA/Shared/Entity/: Attachment.cs  Comment.cs  Job.cs  Notification.cs  Project.cs  ProjectAsignee.cs  ProjectTask.cs  TaskAssignee.cs  User.cs
ProjectManagement/Client/: Program.cs  ProjectManagement.Client.csproj  _Imports.razor
ProjectManagement/Client/Pages/: AdminPanel.razor  Index.razor  Login.razor  MyProjectList.razor  MyProjectTaskList.razor  MyProjectTaskList.razor.css  ProjectInfo.razor  ProjectTaskInfo.razor  Register.razor
ProjectManagement/Client/Services/: AuthService.cs  (+4 more)
ProjectManagement/Server/: Program.cs  ProjectManagement.Server.csproj  appsettings.json
ProjectManagement/Server/Controllers/: AccountController.cs  AttachmentController.cs  CommentController .cs  NotificationController.cs  ProjectController.cs  ProjectTaskController.cs
ProjectManagement/Server/Domain/: DataManager.cs  ProjectManagementContext.cs
ProjectManagement/Server/Domain/Repositories/Abstract/: IAttachmentRepository.cs  ICommentRepository.cs  IJobRepository.cs  INotificationRepository.cs  IProjectAsigneeRepository.cs  IProjectRepository.cs  ITaskAssigneeRepository.cs  IUserRepository.cs
ProjectManagement/Server/Domain/Repositories/EntityFramework/: EFAttachmentRepository.cs  EFCommentRepository.cs  EFJobRepository.cs  EFNotificationRepository.cs  EFProjectAsigneeRepository.cs  EFProjectRepository.cs  EFTaskAssigneeRepository.cs  EFUserRepository.cs
ProjectManagement/Server/Migrations/: 20240502103257_InitialCreate.Designer.cs  20240502103257_InitialCreate.cs  20240503085148_AddedProperty.Designer.cs  20240503085148_AddedProperty.cs  20240503092827_AddedProperty1.Designer.cs  20240503092827_AddedProperty1.cs  20240511113108_DeletedProperty.Designer.cs  20240511113108_DeletedProperty.cs  20240513222326_AddedPropertyForUser.Designer.cs  20240513222326_AddedPropertyForUser.cs  20240522114940_AddedPropertyForNotification.Designer.cs  20240522114940_AddedPropertyForNotification.cs  ProjectManagementContextModelSnapshot.cs
ProjectManagement/Server/Pages/: Error.cshtml  Error.cshtml.cs
ProjectManagement/Server/Properties/: launchSettings.json
ProjectManagement/Shared/: CurrentUser.cs  Data.cs  LoginRequest.cs  ProjectDeleteViewModel.cs  ProjectInfoViewModel.cs  ProjectManagement.Shared.csproj  ProjectTaskAttachments.cs  ProjectTaskComments.cs  ProjectTaskDeleteViewModel.cs  ProjectTaskUsersModel.cs  ProjectsAsigneeViewModel.cs  RegisterRequest.cs  TasksAssigneeViewModel.cs
ProjectManagement/Shared/Entity/: Attachment.cs  Comment.cs  Notification.cs  Project.cs  ProjectAsignee.cs  ProjectTask.cs  TaskAssignee.cs  User.cs
TelegramBot/: Program.cs  TelegramBot.csproj
TestProjectManagment/: TestProjectManagment - Backup.csproj  TestProjectManagment.csproj  UnitTest1.cs
(+4 files in other folders)
